

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/iconnew.png">
  <link rel="icon" href="/img/iconnew.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chunfei He">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;liaoxuefeng.com&#x2F;blogs&#x2F;all&#x2F;2023-07-31-qa-using-embeddings&#x2F;index.html 1、当前存在的问题我们希望把API文档、帮助文档等“事实回忆”的内容，通过Chat的方式可以快速获得。当前的GPT、一言等存在以下几个问题：  【时效性】训练数据是基于某个时间之前的数据，缺少最新的数据，而且每一次增加最新的数据都会带来高昂的训练成">
<meta property="og:type" content="article">
<meta property="og:title" content="基于embeddings+GPT的Q&amp;A探索">
<meta property="og:url" content="https://chunfei-he.github.io/2024/08/10/%E5%9F%BA%E4%BA%8Eembeddings-GPT%E7%9A%84Q&A%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="https:&#x2F;&#x2F;liaoxuefeng.com&#x2F;blogs&#x2F;all&#x2F;2023-07-31-qa-using-embeddings&#x2F;index.html 1、当前存在的问题我们希望把API文档、帮助文档等“事实回忆”的内容，通过Chat的方式可以快速获得。当前的GPT、一言等存在以下几个问题：  【时效性】训练数据是基于某个时间之前的数据，缺少最新的数据，而且每一次增加最新的数据都会带来高昂的训练成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/Pasted%20image%2020240814171036.png">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/Pasted%20image%2020240814171805.png">
<meta property="article:published_time" content="2024-08-10T04:03:12.000Z">
<meta property="article:modified_time" content="2024-08-19T04:05:49.752Z">
<meta property="article:author" content="Chunfei He">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/Pasted%20image%2020240814171036.png">
  
  
  
  <title>基于embeddings+GPT的Q&amp;A探索 - blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunfei-he.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于embeddings+GPT的Q&amp;A探索"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-10 12:03" pubdate>
          2024年8月10日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于embeddings+GPT的Q&amp;A探索</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://liaoxuefeng.com/blogs/all/2023-07-31-qa-using-embeddings/index.html">https://liaoxuefeng.com/blogs/all/2023-07-31-qa-using-embeddings/index.html</a></p>
<h1 id="1、当前存在的问题"><a href="#1、当前存在的问题" class="headerlink" title="1、当前存在的问题"></a>1、当前存在的问题</h1><p>我们希望把API文档、帮助文档等“事实回忆”的内容，通过Chat的方式可以快速获得。当前的GPT、一言等存在以下几个问题：</p>
<ul>
<li>【时效性】训练数据是基于某个时间之前的数据，缺少最新的数据，而且每一次增加最新的数据都会带来高昂的训练成本</li>
<li>【安全性】无法访问企业内部私密的文档，且这些文档是不能用来Fine-Tunning的</li>
<li>【Token限制】每次会话会有Token限制，而文档内容是比较多的，使用Prompt的方式会远超Token限制</li>
</ul>
<h6 id="事实回忆是指什么？"><a href="#事实回忆是指什么？" class="headerlink" title="事实回忆是指什么？"></a>事实回忆是指什么？</h6><p>可以理解为通过Chat的方式做检索。举个例子来说，如果手里有大批的iPipe、iCafe、iCode帮助文档和问答语料，我们希望用户在获取相关功能的内容介绍时、编译失败查看为什么失败时、代码合入冲突如何解决时、查看某个产品有哪些OpenAPI时等等，这些都算是事实回忆。</p>
<h1 id="2、可行方案"><a href="#2、可行方案" class="headerlink" title="2、可行方案"></a>2、可行方案</h1><h2 id="2-1、什么是Embeddings"><a href="#2-1、什么是Embeddings" class="headerlink" title="2.1、什么是Embeddings"></a>2.1、什么是Embeddings</h2><p>重点了解Embeddings是做什么、怎么用，对其内部原理不做过多分析。</p>
<p><strong>Embedding</strong> 是一种以向量的方式表示“数据”的策略，这里的“数据”可以是一个物体、一个词语、一段对话、一部电影等等。无需完全理解其原理，可以简单的记为Embeddings是通过向量的方式来表示真实数据，它可以将简单的数据升维，让数据特征更明显，也可以让复杂的数据降维，让它更容易理解和计算。同时Embeddings还有“相加”、“相减”的能力，这些能力都是通过他的本质数据结构——向量来完成的。</p>
<ul>
<li><strong>升维：升维的目的是将低维数据一些特征放大，便于提取</strong></li>
<li><strong>降维：降维的目的让复杂的数据更容易理解和计算，并且减少无效空间的占用_（比如一篇文章1w字，其中1000个字是“的”，那么可以通过降维的手段来把它压缩）</strong></li>
<li><strong>相加和相减</strong></li>
<li><strong>相似性计算</strong>：相似性比较有很多算法，比如比较简单<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cosine_similarity">余弦相似度</a>，本质也是在通过向量计算。</li>
</ul>
<h2 id="2-2、详细方案"><a href="#2-2、详细方案" class="headerlink" title="2.2、详细方案"></a>2.2、详细方案</h2><p>之所以用大段文字描述Embeddings，是因为我们需要使用Embeddings方式来压缩大文本数据，同时做检索，从而解决Prompt Token过长的问题。<br>方案分为<strong>准备Embeddings数据、检索Embeddings数据、发起Query获得响应</strong>三部分，具体如下：</p>
<ul>
<li><strong>准备Embeddings数据</strong><ul>
<li><strong>收集：</strong> 将帮助文档、API文档、用户问答语料统一收集，或者需要其他知识文档也可以收集起来</li>
<li><strong>切片：将文档切片，因为收集的文档普遍较大，不建议将整个文档转换为Embeddings，而是切分成若干段落，这样在后续的检索、组装Prompt也更有效</strong></li>
<li><strong>生成：通过调用OpenAI的接口将各个切片生成Embeddings</strong></li>
<li><strong>存储：将生成的Embeddings存储，可以使用向量数据库</strong></li>
</ul>
</li>
</ul>
<p>这一步其实是在构建一个检索库，也可以把<strong>Embeddings</strong>当成索引，向量数据库想象成ES。</p>
<ul>
<li><strong>检索Embeddings数据</strong><ul>
<li>用户提问获得Query，调用OpenAI的API获取Query的Embeddings</li>
<li>使用这个Embeddings去向量数据库中做相似性计算，获取权重最高的n个切片</li>
</ul>
</li>
<li><strong>发起Query获得响应</strong><ul>
<li>将n个切片和用户原始Query组装成Prompt，注意Prompt不能超出Token限制，如果超出限制要多n个切片进行低权重淘汰</li>
<li>发送信息获取响应<br><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/Pasted%20image%2020240814171036.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20240814171036.png"></li>
</ul>
</li>
</ul>
<p>一种基于搜索-提问的两步法，使GPT能够使用参考文本库回答问题。</p>
<ol>
<li>搜索：在文本库中搜索相关文本片段；</li>
<li>提问：将检索到的文本片段连同消息一并发送至GPT并提问问题。<br>文本搜索相对于微调的一个缺点是每个模型都受到一次可以读取的最大文本量的限制。</li>
</ol>
<h2 id="2-3、Embeddings的缺陷"><a href="#2-3、Embeddings的缺陷" class="headerlink" title="2.3、Embeddings的缺陷"></a>2.3、Embeddings的缺陷</h2><ul>
<li>多次调用模型API生成Embeddings，会耗费大量的资源（Money）</li>
<li>对于切片的粒度要求很高，不能太粗或太细，同时高度依赖于Embeddings的生成质量</li>
</ul>
<h1 id="3、AutoGPT的方案"><a href="#3、AutoGPT的方案" class="headerlink" title="3、AutoGPT的方案"></a>3、AutoGPT的方案</h1><p>最近大火的AutoGPT实现方案和以上内容也有相似之处，其实并不是一个算法、策略的创新，而是一种工程、产品的创新，为了方便理解，做简要分析对比：<em>理论上说，ChatPDF、AgentGPT等各种工具都是通过类似的方式完成。</em></p>
<ul>
<li>用户输入ai_name（角色）、ai_role（角色描述）、ai_goal（5个目标）</li>
<li>让ChatGPT根据输入的角色和目标，分步生成操作序列</li>
<li>根据操作序列，调用不同的命令组件（如Shell脚本、网页爬虫、语音播报、Google搜索等）</li>
<li>组件调用后的输出存储到缓存或长期记忆中，作为下一个组件的输入</li>
<li>直到最后一个组件执行完成，任务结束<br><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/Pasted%20image%2020240814171805.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20240814171805.png"></li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/openai/openai-cookbook/blob/d67c4181abe9dfd871d382930bb778b7014edc66/examples/Embedding_long_inputs.ipynb">https://github.com/openai/openai-cookbook/blob/d67c4181abe9dfd871d382930bb778b7014edc66/examples/Embedding_long_inputs.ipynb</a></li>
<li>﻿<a target="_blank" rel="noopener" href="https://github.com/openai/openai-cookbook/blob/d67c4181abe9dfd871d382930bb778b7014edc66/examples/Embedding_Wikipedia_articles_for_search.ipynb">https://github.com/openai/openai-cookbook/blob/d67c4181abe9dfd871d382930bb778b7014edc66/examples/Embedding_Wikipedia_articles_for_search.ipynb</a>﻿</li>
<li>﻿<a target="_blank" rel="noopener" href="https://github.com/openai/openai-cookbook/blob/main/examples/Question_answering_using_embeddings.ipynb">https://github.com/openai/openai-cookbook/blob/main/examples/Question_answering_using_embeddings.ipynb</a>﻿</li>
<li>﻿<a target="_blank" rel="noopener" href="https://simonwillison.net/2023/Jan/13/semantic-search-answers/">https://simonwillison.net/2023/Jan/13/semantic-search-answers/</a></li>
</ol>
<h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><h4 id="知识库原始数据向量化的过程中"><a href="#知识库原始数据向量化的过程中" class="headerlink" title="知识库原始数据向量化的过程中"></a>知识库原始数据向量化的过程中</h4><ul>
<li>如何选择合适的向量库<br>  选择向量库，主要可以通过以下几个方面考虑：<ul>
<li>向量库本身的可扩展性和可靠性，以及引入向量库怎么保持多个系统之间的一致性</li>
<li>是否能在相似度搜索基础上支持 metadata 条件查询</li>
<li>是否支持多种类型的用户 query，例如关键词搜索，文档总结，多个文档之间的对比等</li>
<li>是否能支持复杂的 index 结构，例如有层级关系的 index</li>
</ul>
</li>
<li>如何进行巧妙的切分（chunks）<br>  对于帮助文档存在API文档、用户手册（包含大量图片、视频）、FAQ等类型，不同的文档内容结构是不一样的，因此选择通用的切分方案会将连贯的数据进行切散，如下是一个典型的MD文档，如果复用MD通用拆分方法，直接使用“#”关键词做切割，那么会切割成5部分，这种切法已经把文档一个连贯的描述切散<ul>
<li><strong>方案一：直接使用chunk size作为切割条件</strong><ul>
<li>完整的描述被切碎</li>
<li>用户的问题和切碎后的文本做相似性匹配时召回率非常低</li>
</ul>
</li>
<li><strong>方案二：基于MD的标准格式进行切分</strong><ul>
<li>保证了每个文本块的连续性描述</li>
<li>用户的问题往往很短且形式多样，但完整的文本块描述比较长，仍然会导致做相似性匹配时召回率非常低</li>
</ul>
</li>
<li><strong>方案三：基于MD的标准格式进行切分，但只向量化标题</strong><ul>
<li>保证了每个文本块的连续性描述</li>
<li>用户的问题往往很短且形式多样，做相似性匹配时只匹配标题，提高召回率</li>
</ul>
</li>
<li><strong>方案四：在方案三的基础上，新增关键词提取向量化过程</strong><ul>
<li>使用LLM针对答案进行关键词提取，约定关键词提取数量，比如最多提取5个</li>
<li>提取关键词之后直接使用原始文本存入向量库中</li>
<li>用户提问时一方面将Query向量化，另一方面实用LLM对Query进行关键词提取，即使用Query向量化 + Query关键词两个条件去向量库做相似性匹配，从而再次提高召回质量</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>几篇文档切分论文：</p>
<ul>
<li>“<a target="_blank" rel="noopener" href="https://www.mdpi.com/2078-2489/13/2/83#">A Survey on Text Segmentation Algorithms</a>“ - 这篇论文概述了文本分割算法的不同方法和技术，包括基于规则和统计的方法、深度学习方法等，对于了解该领域的研究现状和发展趋势有帮助。</li>
<li>“Semantic Text Segmentation using Deep Learning” - 这篇论文提出了一种基于深度学习的语义文本分割方法，使用卷积神经网络（CNN）和长短时记忆网络（LSTM）对文本进行建模，实现了较好的分割效果。</li>
<li>“Unsupervised Text Segmentation based on Semantic Similarity and Word Embedding” - 这篇论文提出了一种无监督的文本分割方法，利用语义相似度和词嵌入技术对文本进行分割，对于处理无标签的文本数据有一定的借鉴意义。</li>
</ul>
<h4 id="用户回答过程中"><a href="#用户回答过程中" class="headerlink" title="用户回答过程中"></a>用户回答过程中</h4><ul>
<li>如何提高召回的质量<br>方案三中已经提到了可以通过只对标题向量化提高召回质量，实际上这里做了一个预设，预设用户提的问题都是和标题含义差不多的。但答案里边实际上会有更多的内容可以回答更多的问题，因此，我们还可以基于LLM的能力反向生成一些列问题，并向量化</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/RAG/" class="print-no-link">#RAG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于embeddings+GPT的Q&amp;A探索</div>
      <div>https://chunfei-he.github.io/2024/08/10/基于embeddings-GPT的Q&amp;A探索/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chunfei He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/12/%E6%99%BA%E8%83%BD%E7%94%9F%E6%88%90/" title="智能生成">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">智能生成</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/06/%E8%AE%A1%E5%88%92%E5%92%8C%E8%A7%A3%E5%86%B3%E6%8F%90%E7%A4%BA%EF%BC%9A%E9%80%9A%E8%BF%87%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%94%B9%E8%BF%9B%E9%9B%B6%E6%A0%B7%E6%9C%AC%E6%80%9D%E7%BB%B4%E9%93%BE%E6%8E%A8%E7%90%86/" title="计划和解决提示：通过大型语言模型改进零样本思维链推理">
                        <span class="hidden-mobile">计划和解决提示：通过大型语言模型改进零样本思维链推理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
