

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/iconnew.png">
  <link rel="icon" href="/img/iconnew.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chunfei He">
  <meta name="keywords" content="">
  
    <meta name="description" content="When Large Language Model based Agent Meets User Behavior Analysis: A Novel User Simulation Paradigma profiling module, a memory module and an action module  用户配置文件包括ID、姓名、性别、年龄、特征、职业、兴趣和行为特征。  （Featu">
<meta property="og:type" content="article">
<meta property="og:title" content="agent for recommendation">
<meta property="og:url" content="https://chunfei-he.github.io/2024/03/15/agent-for-recommendation/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="When Large Language Model based Agent Meets User Behavior Analysis: A Novel User Simulation Paradigma profiling module, a memory module and an action module  用户配置文件包括ID、姓名、性别、年龄、特征、职业、兴趣和行为特征。  （Featu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-15T13:55:51.000Z">
<meta property="article:modified_time" content="2024-08-19T04:04:19.344Z">
<meta property="article:author" content="Chunfei He">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="推荐">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>agent for recommendation - blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunfei-he.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="agent for recommendation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-15 21:55" pubdate>
          2024年3月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">agent for recommendation</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="When-Large-Language-Model-based-Agent-Meets-User-Behavior-Analysis-A-Novel-User-Simulation-Paradigm"><a href="#When-Large-Language-Model-based-Agent-Meets-User-Behavior-Analysis-A-Novel-User-Simulation-Paradigm" class="headerlink" title="When Large Language Model based Agent Meets User Behavior Analysis: A Novel User Simulation Paradigm"></a>When Large Language Model based Agent Meets User Behavior Analysis: A Novel User Simulation Paradigm</h3><p>a profiling module, a memory module and an action module</p>
<ul>
<li><p>用户配置文件包括ID、姓名、性别、年龄、特征、职业、兴趣和行为特征。</p>
<ul>
<li>（Feature：为了更准确地描述推荐域中的用户，我们使用ChatGPT来总结在线用户的五种显著行为特征，并将其纳入用户简档中。包括：</li>
</ul>
</li>
</ul>
<p>“(1) Watcher: the users with this feature will actively provide feedback and ratings to the interacted items. 将主动对交互项目提供反馈和评级</p>
<p>(2) Explorer: the users with this feature will actively search for items they have heard before, and produce detailed experiences. 将主动搜索他们以前听过的项目，并产生详细的体验</p>
<p>(3) Critic: the users with this feature demands high standards for items, and may criticize both the recommendation system and the items.</p>
<p>(4) Chatter: the users with this feature will always engage in private conversations, and trust friends’ recommendations. 将始终参与私人对话，并相信朋友的推荐</p>
<p>(5) Poster: the users with this feature enjoy publicly posting on social media and sharing content and insights with his friends.喜欢在社交媒体上公开发帖和分享内容）</p>
<ul>
<li><p>memory：感觉记忆、短期记忆和长期记忆</p>
<ul>
<li><p>感觉记忆：Two individuals, David Smith and David Miller, engage in a conversation about their shared passion for mind-blowing movies, discussing and recommending films such as Interstellar, Inception, The Matrix, Blade Runner, and The Prestige, ultimately planning a movie night and inviting others to join them for a movie marathon.</p>
</li>
<li><p>短期记忆：</p>
<ul>
<li><p>“Prompt: There are some memories {MR, OB}. Can you infer from the above memories the high-level insight for this person’s character? The insight needs to be significantly different from the content and structure of the original memories. Respond in one sentence. Response in one line.” </p>
</li>
<li><p>“Insight: David Miller is a curious and open-minded individual who actively seeks recommendations and discussions about mind-bending movies.”</p>
</li>
</ul>
</li>
<li><p>长期记忆：</p>
</li>
</ul>
</li>
<li><p>action：</p>
<ul>
<li><p>推荐系统内：(1)搜索行为：通过这些行为，代理可以主动搜索感兴趣的项目。（2）浏览行为：通过这些行为，代理可以被动地接收来自系统的推荐。（3）点击行为：通过这些行为，代理可以选择他们想要观看&#x2F;购买的项目。（4）下一页行为：当用户对当前推荐&#x2F;搜索的项目不满意，并希望看到更多结果时，会触发这些行为。</p>
</li>
<li><p>推荐系统之外的行为：（社交网络）实际上，在推荐系统中可能有大量的外部因素影响用户行为。我们认为社会影响可能是最重要的因素之一，例如，真实用户总是相互影响，人们很容易受到商品广告的影响。从不同的社会行为中，我们抽象出两种一般模式：（1）一对一聊天，两个用户讨论和交换他们的信息。这种模式包括用户行为，如通过Twitter、微信等在线聊天，或在咖啡店离线聊天。这些行为可能会触发用户与讨论的项目进行交互，或者改变他们的记忆以影响后续行动。（2）一对多发布，其中一个用户与其他用户共享信息。这种模式包括在社交媒体上发表意见或发送商业广告等用户行为。这些行为可能影响接收共享信息的用户的记忆和行动。</p>
</li>
</ul>
</li>
</ul>
<p>引入社交网络，多个agent互动–&gt; 搜索query补足</p>
<p>记忆体系：感知、短期、长期</p>
<h4 id="Recommender-AI-Agent-Integrating-Large-Language-Models-for-Interactive-Recommendations"><a href="#Recommender-AI-Agent-Integrating-Large-Language-Models-for-Interactive-Recommendations" class="headerlink" title="Recommender AI Agent: Integrating Large Language Models for Interactive Recommendations"></a>Recommender AI Agent: Integrating Large Language Models for Interactive Recommendations</h4><p><strong>对话式推荐系统</strong></p>
<ul>
<li><p>提出了InteRecAgent，一个紧凑的框架，通过将LLMs与三组传统推荐模型整合，实现了对话式推荐系统的民主化。</p>
</li>
<li><p>为了确保LLMs和推荐系统的有效结合，引入了InteRecAgent内的共享内存总线、动态演示增强的先规划后执行策略和反思策略。</p>
</li>
</ul>
<p>用户通过自然语言与LLMs交互，LLMs解释用户意图并判断当前对话是否需要工具的帮助。在轻松对话中，LLMs基于自身知识回应，而在领域内的推荐任务中，LLMs通过调用一系列工具API并观察工具执行结果生成回应。</p>
<p>作者提出的最小工具集涵盖了以下方面：</p>
<ol>
<li><p><strong>信息查询（Information Query）：</strong> 在对话互动中，InteRecAgent不仅要处理物品推荐任务，还要频繁应对用户的查询。作者引入了一个LLMs配备的项目信息查询模块，通过结构化查询语言（SQL）表达式，从后端项目信息数据库中高效检索详细的项目信息。<br> 例如，在游戏平台上，用户可能会问类似于“这个游戏的发布日期是什么时候？价格是多少？”的问题。为了处理这些查询，LLMs被配置了一个Item Information Query模块，可以通过结构化查询语言（SQL）表达式高效地从后端物品信息数据库中检索详细的物品信息。</p>
</li>
<li><p><strong>项目检索（Item Retrieval）：</strong> 用于提出在当前对话中满足用户意图的项目候选列表。工具分为两种类型：硬条件和软条件。硬条件是对项目的明确要求，比如“我想要一些受欢迎的体育游戏”或“推荐我一些价格低于100美元的RPG游戏”。软条件涉及无法用离散属性明确表达的需求，需要使用语义匹配模型，比如“我想要一些类似于《使命召唤》和《堡垒之夜》的游戏”。为了满足这两种条件，InteRecAgent使用SQL工具处理硬条件，从项目数据库中找到候选项目；对于软条件，采用项目到项目工具，基于潜在嵌入匹配相似项目。</p>
</li>
<li><p><strong>项目排序（Item Ranking）：</strong> 在对话中，通过分析用户的历史数据和对话中表达的偏好，排名工具对用户进行个性化推荐。排名模块设计为分析用户的历史和对话中提到的具体兴趣，将这些信息作为输入，优先考虑候选集合中的项目。通过有效地对项目进行排序，InteRecAgent可以提供更引人入胜和令人满意的用户体验，从而增强推荐系统的整体效果。</p>
</li>
</ol>
<p>例：</p>
<p>当用户询问“我已经玩过Fortnite和Call of Duty，现在我想玩一些在Fortnite之后发布的益智游戏，你有什么推荐？”时，工具的执行路径如下：</p>
<ol>
<li><ol>
<li><p><strong>信息查询（Information Query）：</strong> 首先，InteRecAgent通过LLMs解析用户的意图。LLMs会理解用户提到了已经玩过的游戏，以及他们想尝试一些在Fortnite之后发布的益智游戏。在这一阶段，InteRecAgent的LLMs可能使用信息查询工具，通过SQL表达式从后端项目信息数据库中高效检索有关这些游戏的详细信息。</p>
</li>
<li><p><strong>项目检索（Item Retrieval）：</strong> 接下来，由于用户表达了明确的需求，即在Fortnite之后发布的益智游戏，InteRecAgent使用SQL检索工具处理硬性条件，从项目数据库中找到符合条件的候选项。此时，候选项将通过Candidate Memory Bus传递，确保不会将所有项附加到提示输入中。</p>
</li>
<li><p><strong>项目排名（Item Ranking）：</strong> 最后，InteRecAgent使用排名工具对这些候选项进行排序，考虑用户在对话中提到的历史数据和兴趣。这确保推荐不仅符合用户当前的意图，还符合他们的整体偏好和口味。排序后的结果将成为LLMs生成响应的观察输入，以提供更有吸引力和令人满意的用户体验。</p>
</li>
</ol>
</li>
</ol>
<h4 id="On-Generative-Agents-in-Recommendation"><a href="#On-Generative-Agents-in-Recommendation" class="headerlink" title="On Generative Agents in Recommendation"></a>On Generative Agents in Recommendation</h4><p>（i）用户配置模块：用户配置模块包含两个组成部分，一是社会特征，二是独特的品味</p>
<p>社会特征包含三个关键特征，活跃性，一致性和多样性，活跃性就代表了用户和产品交互的频率和广度，一致性代表了用户的评分这些和平均情况的差异，多样性反映了用户对各种电影类型的倾向，是否是专注于一个方向。</p>
<p>用户独特品味：</p>
<p>（ii）内存模块：该模块主要是存储用户的“记忆”，本文将记忆划分为两类，一种是事实记忆，另一种是情感记忆。</p>
<p>事实记忆是为推荐任务量身定制的，它封装了推荐系统中的交互行为，</p>
<p>而情感记忆则捕捉了源于这些交互的心理感受。</p>
<p>具体来说，事实记忆主要包含推荐电影列表，以及用户反馈。反馈涵盖了用户是否观看电影、他相应的评级以及潜在的退出行为等方面。另一方面，情绪记忆记录了用户在系统交互过程中的感受，如疲劳程度和总体满意度。我们的目标是确保生成代理不仅基于过去的事实互动做出反应，而且考虑到感觉，从而更接近地反映真实的人类行为。</p>
<p>（iii）动作模块：该模块负责用户的行动，一种是受到用户偏好驱动的，一种是受到用户情感驱动的。</p>
<p>用户偏好驱动</p>
<p>情感驱动：疲劳度，退出推荐系统后追访。</p>
<h2 id="基础属性"><a href="#基础属性" class="headerlink" title="基础属性"></a>基础属性</h2><p>——通过前序prompt固定提供</p>
<p>年龄、性别</p>
<p>推荐整体满意程度：点展比均值，高、中、低</p>
<p>探索欲：点击资源的类别数&#x2F;点击资源数，高、中、低</p>
<p>从众性：点击资源平均分发量</p>
<p>活跃程度：高活、中活、低活、沉默</p>
<p>资源质量偏好：点击资源质量分均值</p>
<p>资源类别偏好</p>
<h2 id="“记忆”"><a href="#“记忆”" class="headerlink" title="“记忆”"></a>“记忆”</h2><p>——需要时查表</p>
<p>（ubs_feed.feed_dim_user_dau_shoubai_expand_di）</p>
<p>城市、资产状况、星座、消费水平、手机型号、教育水平、兴趣偏好、职业、人生阶段、婚姻状态</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/" class="print-no-link">#推荐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>agent for recommendation</div>
      <div>https://chunfei-he.github.io/2024/03/15/agent-for-recommendation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chunfei He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/19/LLM%E8%B0%83%E7%A0%94/" title="LLM调研">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LLM调研</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
