

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/iconnew.png">
  <link rel="icon" href="/img/iconnew.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chunfei He">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;github.com&#x2F;meta-recsys&#x2F;generative-recommenders 1. challenges 特征缺乏统一的结构描述: 推荐系统中的特征是异质的, 缺乏明确一致的结构描述, 比如交叉特征, 高基数id特征, 计数特征, 比率特征等, 这些特征有些是sparse的, 有些是dense的。 物料池规模大&amp;动态变化: 推荐系统中物料池经常是数以亿计的,">
<meta property="og:type" content="article">
<meta property="og:title" content="Actions Speak Louder than Words: Trillion-Parameter Sequential Transducers">
<meta property="og:url" content="https://chunfei-he.github.io/2024/12/05/Actions-Speak-Louder-than-Words-Trillion-Parameter-Sequential-Transducers/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="https:&#x2F;&#x2F;github.com&#x2F;meta-recsys&#x2F;generative-recommenders 1. challenges 特征缺乏统一的结构描述: 推荐系统中的特征是异质的, 缺乏明确一致的结构描述, 比如交叉特征, 高基数id特征, 计数特征, 比率特征等, 这些特征有些是sparse的, 有些是dense的。 物料池规模大&amp;动态变化: 推荐系统中物料池经常是数以亿计的,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810113716.png">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810114141.png">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810114639.png">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115056.png">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115136.png">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115153.png">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115349.png">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115418.png">
<meta property="og:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115558.png">
<meta property="article:published_time" content="2024-12-05T13:52:42.000Z">
<meta property="article:modified_time" content="2025-08-10T04:01:30.322Z">
<meta property="article:author" content="Chunfei He">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="推荐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810113716.png">
  
  
  
  <title>Actions Speak Louder than Words: Trillion-Parameter Sequential Transducers - blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunfei-he.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Actions Speak Louder than Words: Trillion-Parameter Sequential Transducers"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-05 21:52" pubdate>
          2024年12月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          689 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Actions Speak Louder than Words: Trillion-Parameter Sequential Transducers</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810113716.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><a target="_blank" rel="noopener" href="https://github.com/meta-recsys/generative-recommenders">https://github.com/meta-recsys/generative-recommenders</a></p>
<h1 id="1-challenges"><a href="#1-challenges" class="headerlink" title="1. challenges"></a>1. challenges</h1><ol>
<li><strong>特征缺乏统一的结构描述</strong>: 推荐系统中的特征是异质的, 缺乏明确一致的结构描述, 比如交叉特征, 高基数id特征, 计数特征, 比率特征等, 这些特征有些是sparse的, 有些是dense的。</li>
<li><strong>物料池规模大&amp;动态变化</strong>: 推荐系统中物料池经常是数以亿计的, 且物料池动态变化, 不像NLP那样只有相对静态的几十万量级词汇量, 这使得推荐系统训练和推理的开销都很高。</li>
<li><strong>计算成本高是大规模序列模型落地的主要瓶颈</strong>: 推荐系统每天需要处理的token比GPT-3在1-2个月内处理的token还要多上几个数量级。</li>
</ol>
<h1 id="2-生成式推荐"><a href="#2-生成式推荐" class="headerlink" title="2. 生成式推荐"></a>2. 生成式推荐</h1><h2 id="2-1-Unifying-heterogeneous-feature-spaces-in-DLRMs"><a href="#2-1-Unifying-heterogeneous-feature-spaces-in-DLRMs" class="headerlink" title="2.1 Unifying heterogeneous feature spaces in DLRMs"></a>2.1 Unifying heterogeneous feature spaces in DLRMs</h2><p><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810114141.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="Categotical-‘sparse’-features"><a href="#Categotical-‘sparse’-features" class="headerlink" title="Categotical (‘sparse’) features"></a>Categotical (‘sparse’) features</h3><p>比如用户收藏的item序列, 用户关注的作者ID, 人口统计信息等。</p>
<ul>
<li><strong>时序化（sequentialize）</strong><ul>
<li>先找出<strong>最长的时间序列</strong>，通常是用户和物品交互的记录（比如点击、点赞等），作为<strong>主时间序列</strong>。</li>
<li>其它特征（比如人口统计信息、关注的创作者等）通常变化比较慢，也以时间序列的形式存在。</li>
</ul>
</li>
<li><strong>压缩（compress）</strong><ul>
<li>对于这些变化缓慢的时间序列，不保留每一次记录，而是<strong>在每个连续时间段中只保留最早的那一个值</strong>。</li>
<li>这样压缩后，把这些信息合并到主时间序列中</li>
</ul>
</li>
</ul>
<h3 id="Numerical-‘dense’-features"><a href="#Numerical-‘dense’-features" class="headerlink" title="Numerical (‘dense’) features"></a>Numerical (‘dense’) features</h3><p>舍弃：更新频繁</p>
<h2 id="2-2-序列直推式任务-重塑召回与排序"><a href="#2-2-序列直推式任务-重塑召回与排序" class="headerlink" title="2.2 序列直推式任务:重塑召回与排序"></a>2.2 序列直推式任务:重塑召回与排序</h2><p><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810114639.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115056.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>召回：模型学习分布<br><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115136.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>目标是从候选集 X_c 中选出能最大化 reward 的物品：<br><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115153.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>排序：</p>
<ul>
<li>工业级推荐排序通常是 <strong>target-aware</strong>：排序时需要立刻考虑目标物品 Φᵢ₊₁ 与历史的交互关系。</li>
<li>标准自回归做不到这一点，因为它往往在编码结束后才进行交互（比如 softmax）。</li>
<li>论文的方法：<strong>交错（interleaving）</strong> 物品和行为，让 Φ 和 a 交替出现。</li>
</ul>
<h2 id="2-3-生成式训练"><a href="#2-3-生成式训练" class="headerlink" title="2.3 生成式训练"></a>2.3 生成式训练</h2><h1 id="3-HSTU：新的Self-Attention-Encoder"><a href="#3-HSTU：新的Self-Attention-Encoder" class="headerlink" title="3 HSTU：新的Self-Attention Encoder"></a>3 HSTU：新的Self-Attention Encoder</h1><p><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115349.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>HSTU由残差连接的层堆叠而成。每一层包含3个子层, 分别是Pointwise Projection(1)、Spatial Aggregation(2)、Pointwise Transformation(3)<br><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115418.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://obsidian-1319504291.cos.ap-beijing.myqcloud.com/20250810115558.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="3-2-优化细节"><a href="#3-2-优化细节" class="headerlink" title="3.2 优化细节"></a>3.2 优化细节</h2><h3 id="3-2-1-Pointwise-aggregated-attention"><a href="#3-2-1-Pointwise-aggregated-attention" class="headerlink" title="3.2.1 Pointwise aggregated attention"></a>3.2.1 Pointwise aggregated attention</h3><ol>
<li>在推荐中，与目标相关的先验数据点的数量是一个强有力的特征，表明用户偏好的强度，这在 softmax 归一化后很难捕捉到, 而这是至关重要的，因为我们需要同时预测值和序。</li>
<li>虽然softmax 激活对噪声具有鲁棒性，但它不太适合物料动态更新的流式训练。</li>
</ol>
<h3 id="3-2-2-提高稀疏性加速训练"><a href="#3-2-2-提高稀疏性加速训练" class="headerlink" title="3.2.2 提高稀疏性加速训练"></a>3.2.2 提高稀疏性加速训练</h3><h3 id="3-2-3-最小化Activation内存使用"><a href="#3-2-3-最小化Activation内存使用" class="headerlink" title="3.2.3 最小化Activation内存使用"></a>3.2.3 最小化Activation内存使用</h3><h3 id="3-2-4-推理侧优化"><a href="#3-2-4-推理侧优化" class="headerlink" title="3.2.4 推理侧优化"></a>3.2.4 推理侧优化</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/" class="print-no-link">#推荐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Actions Speak Louder than Words: Trillion-Parameter Sequential Transducers</div>
      <div>https://chunfei-he.github.io/2024/12/05/Actions-Speak-Louder-than-Words-Trillion-Parameter-Sequential-Transducers/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chunfei He</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/03/GPTQ%EF%BC%9A%E4%BB%8E%E9%87%8F%E5%8C%96%E8%B0%88%E8%B5%B7/" title="GPTQ：从量化谈起">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GPTQ：从量化谈起</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/04/Recommender-Systems-with-Generative-Retrieval/" title="Recommender Systems with Generative Retrieval">
                        <span class="hidden-mobile">Recommender Systems with Generative Retrieval</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
